CODE BOOK FOR "tidy_set_mean"

*******************STUDY DESIGN*****************

---------------------------------------------------------------------------------------------
This study is based on the following experiments:

summary
==================================================================
Human Activity Recognition Using Smartphones Dataset
Version 1.0
==================================================================
Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
Smartlab - Non Linear Complex Systems Laboratory
DITEN - Università degli Studi di Genova.
Via Opera Pia 11A, I-16145, Genoa, Italy.
activityrecognition@smartlab.ws
www.smartlab.ws
==================================================================

For this study the training and test data sets were merged and only the measurements of the mean and standard deviation for each measurement were extracted and used.
The mean fore each variable was calculated by subject by activity.
----------------------------------------------------------------------------------------------

*****************CODE BOOK*******************

subject		min = 1
			max = 30
		subject types
			test subjects
				2
				4
				9
				10
				12
				13
				18
				20
				24
			training subjects
				1
				3
				5
				6
				7
				8
				11
				14
				15
				16
				17
				19
				21
				22
				23
				25
				26
				27
				28
				29
				30

activity	
			activity types
				WALKING
				WALKING_UPSTAIRS
				WALKING_DOWNSTAIRS
				SITTING
				STANDING
				LAYING

The mean for each of the following variables were calculated by subject by activity in the "tidy_set_mean" data set.
						
tbodyaccmagmean
			min = -0.0009713947
			max =  0.6446043251
			unit - Time domain signal.
			Mean of the magnitude (Euclidean norm) of linear body acceleration signal.
						
tbodyaccmagstd
			min = -0.01357712
			max = 0.42840592
			unit - Time domain signal.
			Standard deviation of the magnitude (Euclidean norm) of the linear body acceleration signal.

tgravityaccmagmean
		min = -0.0009713947
		max = 0.6446043251
		unit - Time domain signal.
		Mean of the magnitude (Euclidean norm) of the gravity acceleration signal.
						
tgravityaccmagstd
		min = -0.01357712
		max = 0.42840592
		unit - Time domain signal.
		Standard deviation of the magnitude (Euclidean norm) of the gravity acceleration signal.

tbodyaccjerkmagmean
		min = -0.017978463
		max = 0.434490401
		unit - Time domain signal.
		Mean of  the magnitude (Euclidean norm) of the jerk signals. 

tbodyaccjerkmagstd
		min = -0.02028505
		max = 0.45061207
		unit - Time domain signal.
		Standard deviation of  the magnitude (Euclidean norm) of the jerk signals.
						
tbodygyromagmean
		min = -0.003102438
		max = 0.418004609
		unit - Time domain signal.
		Mean of magnitude (Euclidean norm) of angular acceleration signals.  

tbodygyromagstd
		min = -0.02184632
		max = 0.29997598
		unit - Time domain signal.
		Standard deviation of magnitude (Euclidean norm) of angular acceleration signals.

tbodygyrojerkmagmean
		min = -0.04631178
		max = 0.08758166
		unit - Time domain signal.
		Mean of magnitude (Euclidean norm) of angular jerk signals.

tbodygyrojerkmagstd
		min = -0.04389850
		max = 0.25017320
		unit - Time domain signal.
		Standard deviation of magnitude (Euclidean norm) of angular jerk signals.

fbodyaccmagmean
		min = -0.003533418
		max = 0.586637551
		unit - Frequency domain signal.
		Mean of Fast Fourier Transform (FFT) applied to tbodyaccmag.
						

fbodyaccmagstd
		min = -0.0214787882
		max = 0.1786845809
		unit - Frequency domain signal.
		Standard deviation of Fast Fourier Transform (FFT) applied to tbodyaccmag.

fbodybodyaccjerkmagmean
		min = -0.0128823827
		max = 0.5384048461
		unit - Frequency domain signal.
		Mean of Fast Fourier Transform (FFT) applied to tbodyaccjerkmag.

fbodybodyaccjerkmagstd
		min = -0.01395391
		max = 0.31634642
		unit - Frequency domain signal.
		Standard deviation of Fast Fourier Transform (FFT) applied to tbodyaccjerkmag.

fbodybodygyromagmean
		min = -0.000362729
		max = 0.2039797648
		unit - Frequency domain signal.
		Mean of Fast Fourier Transform (FFT) applied to tbodygyromag.

fbodybodygyromagstd
		min = -0.06147658
		max = 0.23665966
		unit - Frequency domain signal.
		Standard deviation of Fast Fourier Transform (FFT) applied to tbodygyromag.

fbodybodygyrojerkmagmean
		min = -0.02290453
		max = 0.14661857
		unit - Frequency domain signal.
		Mean of Fast Fourier Transform (FFT) applied to tbodygyrojerkmag.
						 

fbodybodygyrojerkmagstd
		min = -0.03985738				
		max = 0.28783462
		unit - Frequency domain signal.
		Mean of Fast Fourier Transform (FFT) applied to tbodygyrojerkmag.
